
###############
# KS for CentOS 6.5 #
###############

# ACTION
install
cdrom

# DISABLE SELINUX
selinux --disabled

# DISABLE KDUMP AND SYSTEMTAP
services --disabled=kdump,systemtap

# LANGUAGE
lang en_US.UTF-8

# KEYBOARD
keyboard us

# TIMEZONE
#Ask for timezone
#timezone America/Montreal

# MOUSE
# not supported in RH6
#mouse generic3ps/2

# NETWORK CONFIGURATION
#DHCP
##network --device eth0 --bootproto static --noipv6 --ip 192.168.0.100 --netmask 255.255.255.0 --gateway 192.168.0.1 --hostname vxfhost
#network --onboot no --device eth0 --noipv4 --noipv6
#network --onboot no --device eth1 --noipv4 --noipv6

# ROOT PASSWORD
#ask for password during install
#rootpw --iscrypted $1$n.NhzFJ5$SAEfGDwDahmhmatIGS2IP1

# FIREWALL
firewall --disabled

# AUTENTICATION METHOD
authconfig --enableshadow --enablemd5

# BOOT LOADER CONFIGURATION
#ask for this as well
#bootloader --location=mbr  --append="crashkernel=auto powernow-k8.disable=1 selinux=0"

# PARTITIONING INFORMATION
#define during install
#clearpart --all --drives=sda
#part /boot --fstype ext4 --size=200
#part swap --size=18432
#part / --fstype ext4 --size=100 --grow

# X CONFIGURATION
xconfig --defaultdesktop=KDE --startxonboot

# LIST OF PACKAGES TO BE INSTALLED
%packages 
@base
@core
@basic-desktop
@desktop-platform
@development
@emacs
@ftp-server
@fonts
@general-desktop
@graphical-admin-tools
@graphics
@hardware-monitoring
@input-methods
@internet-applications
@internet-browser
@java-platform
@kde-desktop
@mysql-client
@mysql
@network-file-system-client
@php
@perl-runtime
@postgresql-client
@postgresql
@scalable-file-systems
@storage-client-multipath
@system-admin-tools
@web-server
@x11

#
# additional packages
#
abrt-gui
ant
atk-*.i686
atk-*.x86_64
atlas
audiofile-0.2.6-11.1.el6.i686
autofs
binutils-devel
blas
chrpath
cjkuni-fonts-ghostscript
compat-dapl
compat-gcc-34
compat-gcc-34-c++
compat-libstdc++-33*.i686
compat-libstdc++-33*.x86_64
cpufrequtils
crypto-utils
ctags-etags
cups-devel
dcraw
desktop-file-utils
dhcp
dos2unix
dropwatch
dump
ebtables
eclipse-mylyn-cdt
eclipse-mylyn-pde
eclipse-mylyn-webtasks
eclipse-pde
elfutils
elfutils-libs
emacs-gnuplot
evolution-exchange
expect
finger
firstaidkit-gui
fontconfig-*.i686
fontconfig-*.x86_64
ftp
fuse-devel
gcc-objc
gcc-objc++
gdb-gdbserver
genisoimage
glade3
glib2-devel
glibc-utils
gnome-devel-docs
gnome-pilot
gnutls-devel
gtk2
gtk2-devel
gtk2-devel
gtk2-engines
gtk2-engines
gtk2-immodule-xim
gtk2-immodule-xim
gtk2-devel-docs
hardlink
ImageMagick
infiniband-diags
iptraf
iptstate
jpackage-utils
junit
kdesdk
kdewebdev
kernel
kernel-doc
krb5-server
krb5-server-ldap
ksh
lapack
lftp
libbonobo-devel
libdrm-devel
libgcrypt-devel
libglade2-devel
libgnomeui-devel
libibcommon
libstdc++*.x86_64
libstdc++*.i686
libuuid-devel-*.i686
libuuid-devel-*.x86_64
libvirt-java
libX11-*.i686
libX11-*.x86_64
libXau-devel
libXaw-devel
libXi-devel
libXinerama-devel
libXmu-*.i686
libXmu-*.x86_64
libXp-*.i686
libXp-*.x86_64
libXpm-devel
libXrandr-devel
libxslt-devel
libXt-*.i686
libXt-*.x86_64
lm_sensors
logwatch
lsscsi
memtest86+
mesa-libGL-devel-*.i686
mesa-libGL-devel-*.x86_64
mesa-libGLU-devel-*.i686
mesa-libGLU-devel-*.x86_64
migrationtools
mkbootdisk
mksh
mod_auth_pgsql
mstflint
mtools
mutt
netpbm-progs
nmap
numactl-devel-*.i686
numactl-devel-*.x86_64
numpy
openmotif
openmotif22-*.i686
openmotif22-*.x86_64
openmotif-devel
opensm
oprofile-gui
pango-devel-*.i686
pango-devel-*.x86_64
pax
perftest
perl-CGI
perl-Date-Calc
perl-Date-Manip
perl-DBD-MySQL
perl-DBD-SQLite
perltidy
pexpect
php-mysql
php-odbc
php-pgsql
planner
popt
popt-devel
popt-devel-*.i686
popt-devel-*.x86_64
postgresql-plperl
postgresql-plpython
PyQt4-devel
python-dmidecode
python-docs
qperf
qt3-MySQL
qt3-ODBC
qt3-PostgreSQL
qt-doc
qt-mysql
qt-odbc
qt-postgresql
rdesktop
rdist
rpm-build
rpmdevtools
rpmlint
rsh
rsh-server
ruby-irb
rusers
rwho
samba
screen
scrub
sendmail
sgpio
squashfs-tools
startup-notification-devel
stunnel
symlinks
system-config-kickstart
system-config-lvm
#systemtap-grapher
systemtap-initscript
taskjuggler
tcl-devel
tcp_wrappers
telnet
telnet-server
terminus-fonts
tftp
tigervnc
tigervnc-server
tix
tkinter
tree
tsclient
tsclient
tuned
tuned-utils
unix2dos
vim-X11
wacomcpl
wodim
x86info
xferstats
xfig
xmltoman
xorg-x11-fonts-100dpi
xorg-x11-fonts-75dpi
xorg-x11-fonts-cyrillic
xorg-x11-fonts-ethiopic
xorg-x11-fonts-ISO8859-1-100dpi
xorg-x11-fonts-ISO8859-1-75dpi
xorg-x11-fonts-ISO8859-14-100dpi
xorg-x11-fonts-ISO8859-14-75dpi
xorg-x11-fonts-ISO8859-15-75dpi
xorg-x11-fonts-ISO8859-2-100dpi
xorg-x11-fonts-ISO8859-2-75dpi
xorg-x11-fonts-ISO8859-9-100dpi
xorg-x11-fonts-ISO8859-1-75dpi
xorg-x11-fonts-misc
xorg-x11-fonts-Type1
xorg-x11-proto-devel
xorg-x11-xdm
xrestop
xterm
ypbind
yp-tools
ypserv
zlib
zlib-devel
zsh

%end


##############################################################################################
# Post installation script
##############################################################################################
%post --nochroot
#!/bin/sh

cp /mnt/sysimage/boot/grub/grub.conf /mnt/sysimage/etc/grub.conf.ADSKsaved
sed -e "s/quiet//" < /mnt/sysimage/etc/grub.conf.ADSKsaved > /mnt/sysimage/etc/grub.conf.tmp
sed -e "s/rhgb//" < /mnt/sysimage/etc/grub.conf.tmp > /mnt/sysimage/boot/grub/grub.conf
rm /mnt/sysimage/etc/grub.conf.tmp

#Now is CentOS
echo -e "\n# KEEP THIS LINE FOR CDROM -- from ADSK CentOS DVD" >> /mnt/sysimage/etc/fstab
#echo "/dev/cdrom              /mnt/cdrom              auto    pamconsole,exec,noauto,managed 0 0" >> /mnt/sysimage/etc/fstab
echo "/dev/cdrom      /mnt/cdrom        auto    exec,noauto,nouser,unhide 0 0" >> /mnt/sysimage/etc/fstab
mkdir -p /mnt/sysimage/mnt/cdrom

echo "workstation" > /mnt/sysimage/etc/AMEDversion

#better leave this on
#/sbin/chkconfig dhcp off

# add comment to /etc/motd
#This in now CentOS
echo "Full CentOS 6 installation: `/mnt/sysimage/bin/date`" > /mnt/sysimage/etc/motd

#Fix Cgroup
#echo -e "\n#Cgroup" >> /mnt/sysimage/etc/fstab
#echo "none        /cgroup        cgroup        defaults    0    0" >> /mnt/sysimage/etc/fstab

umount /mnt/source
eject
